[defaults]
host_key_checking = False
paramiko_host_key_checking = False
# Use the Beautiful Output callback plugin.
# stdout_callback = beautiful_output
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
# ignore python errors because we are working with network devices
interpreter_python = auto_silent
callback_whitelist = notify_me


# debug logging
# set: export ANSIBLE_LOG_PATH=~/ansible.log
# set: export ANSIBLE_DEBUG=True
[persistent_connection]
log_messages = False
connect_timeout = 10
connect_retry_timeout = 15
network_cli_retries = 2


[callback_log_plays]
log_folder = logs



